<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://tottoelsalvador.vteximg.com.br/arquivos/categoria-mochilashombre.jpg?v=637753542594970000" alt="">
        </div>
        </div>
        <nav class="menu">
            <ul>
               
                <li><a href="index.html">
                    <span class="fa fa-users"></span>
                    inicio
                </a></li>
                <li><a href="#">
                    <span class="fa fa-users"></span>
                    mochilas
                </a>
            </li>

                <li><a href="mujer.html">
                    <span class=" fa fa-users"></span>
                    ropa para mujer
                </a>
            </li>
            </ul>
        </nav>
        <nav class="redes">
            <ul>
                <li><a href="https://es-la.facebook.com/">
                    <span class="fa-brands fa-facebook"></span>
                    facebook
                </a>
            </li>
                <li><a href="tiktok.html">
                    <span class="fa-brands fa-tiktok"></span>
                    tiktok
                </a>
            </li>
            <li><a href="ubicacion.html">
                <span class=" fa fa--map-marker"></span>
                Ubicacion
            </a>
        </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Ubicacion</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5486.379392263517!2d-88.88469731041938!3d13.507579699325943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7cade156760745%3A0x10b9ce7b0044bfd1!2sA%26E%20Fruits!5e0!3m2!1ses!2ssv!4v1669509790772!5m2!1ses!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>
</html>